$color: gainsboro;
$color1: blue;
$font: "Ginto Normal","Whitney","Helvetica Neue","Helvetica","Arial",sans-serif;
* {
  margin: 0;
  padding: 0;
  font-family: Whitney,Helvetica;
  box-sizing: border-box
}

/* header */
header {
  width: 100%;
  background: #404eed;
  position: relative;
  min-height: 626px;
  overflow: hidden;
  margin-bottom: 0px;
   

}
.header{
  display: flex;
  width: 80%;
  margin: auto;
}
.logo-contaniner, .nav-links, .card {
   display: flex;
   margin-top: 50px;
}
.logo-contaniner {
  flex:1

}
.nav-links {
  justify-content: space-around;
  list-style: none;
  

}
.nav-link {
  text-decoration: none;
  color: white;
  

  
}
nav ul li a{
  font-family: sans-serif;
  font-weight: bold;
}
.nav{
  list-style: none;

}
.nav-link1 {
  text-decoration: none;
}

nav{
 flex: 2;

}
.into-head {
  font-weight: 1000;
    font-size: 44px;
    font-size: clamp(24px,5vw,44px);
    line-height: 95%;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
    margin-bottom: 50px;
    margin-top: -50px

}
.card{
  flex:1;
  justify-content: flex-end;


}
 .bu{
    background-color: white;
    border: 1px solid white;
     border-radius: 15px;
     font-size: 15px;
     .bu a {
       text-align: center;
       top :0
     }


    


 }
 /* button*/
 .button {
  width: 300px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid white;
  color: black;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: white;
}
.button-btn {
  width: 300px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid black;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: black;
}
.svg {
   order: 1;
}
btn {
  width: 300px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: black;
}

.btn {
  background-color: black;
  color: white;
  border: 2px solid black;
}

span {
  background: #ff5d06;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}
/* img in to header*/
.section{
   display: flex;
    width: 100%;
    margin-top: 200px;
    margin-bottom: 0%;
    align-self: flex-start;
     


}

.cover-text {
  margin-left: -230px;

}
.cover2 {
  margin-right: -210px;



}
.cover-text ,.prseation ,.cover2{
  display: flex;
   z-index: 1;
    color: white;
    text-align: center;

}
.coloud {
  top:0px;
  right: 0px;
  position: absolute;
  bottom: 0px
}

/*imag 1*/
.row {
  
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 0 4px;
  justify-content: space-evenly;
 align-items: center;
 margin: auto 100px;
  margin-top: 100px;
  

}

.column {
 
 flex: 1;
 
  
}
.column img {
  margin-left: 50px;
  margin-right: 70px;
}



  .h1 , .p {
  text-align: justify;
  
}
.p{
  font-size: 20px;
  line-height: 1.625;
}
.h1{
  font-size: 50px;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 1000px) {
  .column {
    display: flex;
    justify-content: space-between;
  }
}

/* Responsive */
@media (max-width: 600px) {
  .column {
    display: flex;
    justify-content: space-between;
  }
}

/*imag 2*/
.row1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 150px;
  margin-top: 150px;
  background: gainsboro;
  text-align: justify;
}

.column1 {
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
  max-width: 100%;
  padding: -100px;
}

.column1 img {
  vertical-align: middle;
}
.img{
  margin-left: 70px;
}

.column1 h1 p {
  margin-top: 8px;
  vertical-align: middle;
  margin-left: -100px;
  padding-left: -200px;
}

.column1 h1 {
  font-size: 50px;
  font-weight: bold;
}

p {
  line-height: 30px;
}

.img2 {
  width: 100%;
  background-size: cover;
}


/* Responsive */
@media (max-width: 1000px) {
  .column1 {
    display: flex;
    justify-content: space-between;
  }
}

/* Responsive */
@media (max-width: 600px) {
  .column1 {
    display: flex;
    justify-content: space-between;
  }
}



/* omage 3*/
.row3 {
  
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 0 4px;
  justify-content: space-between;
 align-items: center;
 margin: auto 100px;
  margin-top: 100px;
  

}

.column3  {
 text-align: justify;
 flex: 1;
 
  
}
 .imag3{
  margin-right: 100px;
  h1{
    font-size: 40px;

  }
  p{
    font-size: 20px;
    line-height: 1.625
  }
}





/* Responsive */
@media (max-width: 1000px) {
  .column3 {
    display: flex;
    justify-content: space-between;
  }
}

/* Responsive */
@media (max-width: 600px) {
  .column3 {
    display: flex;
    justify-content: space-between;
  }
}

/* image 4*/
.container__imagg4{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  background-color:$color;
  h2{
    margin-top: 100px;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
    
  }

}
/*# sourceMappingURL=header.css.map */